#-------------------------------------------------
#
# Project created by QtCreator 2015-07-07T16:47:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mineswaper_4_0
TEMPLATE = app


SOURCES += main.cpp\
    cell.cpp \
    field.cpp

HEADERS  += \
    cell.h \
    field.h



RESOURCES += \
    image/source.qrc

DISTFILES += \
    image/1_cell.bmp \
    image/2_cell.bmp \
    image/3_cell.bmp \
    image/4_cell.bmp \
    image/5_cell.bmp \
    image/6_cell.bmp \
    image/7_cell.bmp \
    image/8_cell.bmp \
    image/default_cell.bmp \
    image/flag_cell.bmp \
    image/mine_cell.bmp \
    image/open_cell.bmp \
    image/pressed_cell.bmp \
    image/wrongflag_cell.bmp
